<!DOCTYPE html>
<html>
    <head>
        <title>Qualification</title>
    </head>
    <style>
        body, html{
            font-family:Roboto,Arial;
            margin:0px;
            padding:0px;
            padding-bottom:20px;
        }
        .image-10th{
            width:400px;
            height:400px;
        }
        .main{
            display: flex;
            flex-direction: rows;
            justify-content: space-between;
        }
        .qual-div{
            display: flex;
            position:relative;
            background-image: url("images/OIP-blue.jpg");
            justify-content: center;
            margin:0px;
            padding:0px;
        }
        .heading{
            font-size:50px;
            color:white;
            font-weight:bolder;

        }
        .left,.middle,.right{
            margin-top:30px;
            display:inline;
        }
        .mark-10th-content,.percent{
            margin-bottom:0px;
            margin-left:80px;
            margin-top:0px;
            font-size:20px;
            font-weight:bold;
        }

    </style>
    <body>
        <div class="qual-div">
            <p class="heading">Qualification</p></div>
        <div class="main">
            <div class="left">
                <div class="left-contents">
                    <img class="image-10th" src="images/10th Marksheet-1.png">
                    <p class="mark-10th-content">Class 10th Marksheet</p>
                    <p class="percent">Total Percentage: 92%</p>
                </div>
            </div>
            <div class="middle">
                <img class="image-10th" src="images/12th Board Marksheet-1.png">
                <p class="mark-10th-content">Class 12th Marksheet</p>
                <p class="percent">Total Percentage: 77.6%</p>
            </div>
            <div class="right">
                <div class="middle">
                    <img class="image-10th" src="images/12th Board Marksheet-1.png">
                    <p class="mark-10th-content">MHTCET Marksheet</p>
                    <p class="percent">Total Percentage: 93.17 %ile</p>
                </div>
            </div>
        </div>
    </body>
</html>
